# jfianl-framework

./: pom.xml  start.bat  start.sh
src/main/java/com/shabusi/config/: CoreConfig.java
src/main/java/com/shabusi/controller/: HelloController.java
src/main/java/com/shabusi/routes/: HelloRoutes.java
